<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Retratos</title>
    <link rel="stylesheet" href="css/retratos1.0.css">
  </head>
  <body>
    <header id="cabecera">
     <h1>Comenzando con la fotografía</h1>
     <nav>
       <ul>
         <li><a href="#">Retratos</a></li>
         <li><a href="paisajes1.0.html" target="_blank">Paisajes</a></li>
         <li><a href="inicio1.0.html" target="_blank">Inicio</a></li>
       </ul>
     </nav>
    </header>
    <section id="cuerpo">
      <div id="Columna1">
       <p><img class="img1" src="img/retratos.jpg" alt=">:v"></p>
       <p><img class="img4" src="img/retratos.jpg" alt=">:v"></p>
     </div>
     <div id="columna2">
       <p><img class="img2" src="img/retratos.jpg" alt=">:v"></p>
       <p><img class="img5" src="img/retratos.jpg" alt=">:v"></p>
     </div>
     <div id="columna3">
       <p><img class="img3" src="img/retratos.jpg" alt=">:v"></p>
       <p><img class="img6" src="img/retratos.jpg" alt=">:v"></p>
     </div>
    </section>
    <footer>
     <div class="columna1">
       <h1>Contacto</h1>
        <p>Ciudad de México</p>
        <p>Tel:57-56-15-80</p>
        <p>.</p>
     </div>
     <div class="columna2">
       <h1>Terminos</h1>
       <p>Conoce nuestros terminos y condiciones</p>
       <p>.</p>
       <p>.</p>
     </div>
     <div class="columna3">
       <h1>Redes sociales</h1>
         <p><a href="https://www.facebook.com/"><img id="redessociales" src="img/facebook.png" alt=">:v"></a>Contactanos en Facebook</p>
           <p><a href="https://www.instagram.com/"><img id="redessociales" src="img/instagram.jpg" alt=">:v"></a>Contactanos en Instagram</p>
           <p><a href="https://twitter.com/"><img id="redessociales" src="img/twitter.png" alt=">:v"></a>Contactanos en twitter</p>
       </div>
     <div class="columna4">
        <h1>Derechos</h1>
        <p>Copyright © 2017 Miguel Franco</p>
        <p>.</p>
        <p>.</p>
     </div>
    </footer>
  </body>
</html>
