@media (min-width: 500px) {
#cabecera {
  background-color: #5b7989;
  border-radius: 10px 10px 0 0;
  margin: 0;
  height: 100px;
  text-shadow: 2px 2px #02010a;
  font-family: comic sans ms;
}
#cabecera h1{
  color: white;
  text-align: left;
  margin: 0;
}
#cabecera nav{
  font-size: 1.200em;
  height: 40px;
  line-height: 30px;
  margin:0;
  text-align: right;
}
#cabecera ul{
  margin: 0;
  width: 75%;
}
#cabecera li{
  float: right;
  display: inline;
  margin: 0;
}
#cabecera a{
  color: white;
  display: inline-block;
  height: 30px;
  padding: 5px 1.5em;
  text-decoration: none;
}
#cabecera a:hover{
  text-decoration: underline;
}
#cuerpo{
  background: #333333;
  height: 400px;
}
#cuerpo img{
  width: 70%;
  height:300px;
  margin:10px 15% 10px 15%;
}
#enlaces{
  background:  #0D0D0D;
  text-align: center;
}
#enlaces img{
  width: 30%;
  height: 300px;
  margin: 10px 5% 10px 5%;
}
.imagen1:hover{
  transform: rotate(10deg);
}
.imagen1{
  -webkit-filter: drop-shadow(2px 2px 2px  #82c3a6);
  filter: drop-shador(2px 2px 2px  #82c3a6);
}
.imagen2:hover{
  transform: translate(5px,20px);
}
.imagen2{
  -webkit-filter: drop-shadow(2px 2px 2px  #82c3a6);
  filter: drop-shador(2px 2px 2px  #82c3a6);
}
footer{
  border-radius: 0 0 10px 10px;
  background: #C6d5c5;
  text-align: center;
  color:black;
  text-shadow: 2px 2px grey;
  font-family: Comic Sans MS;
}
footer div{
  display: inline-block;
  margin-top: 0;
}
footer #redessociales{
  height: 20px;
  width: 20px;
  border-radius: 5px;
  margin: 0;
}
}
@media (max-width:499px) {
#cabecera{
  background-color: #5b7989;
  border-radius: 10px 10px 0 0;
  font-family:comic sans ms;
  margin: 0;
  height: 125px;
  text-shadow: 2px 2px  #02010a;
}
#cabecera h1{
  color: white;
  text-align: left;
  font-size: 1.9em;
  margin: 0;
}
#cabecera nav{
  font-size: 1.143em;
  height: 40px;
  line-height: 30px;
  margin: 0;
  text-align: center;
}
#cabecera ul{
  margin: 0;
  width: 75%;

}
#cabecera li{
  float: center;
  display: inline;
  margin:0;
}
#cabecera a{
  color: white;
  display: inline-block;
  height: 30px;
  padding: 2px 0.5em;
  text-decoration: none;
}
#cabecera a:hover{
  text-decoration: underline;
}
#cuerpo{
  background: #333333;
}
#cuerpo img{
  width: 100%;
  height:200px;
}
#enlaces{
  background: #0D0D0D;
  text-align: center;
}
#enlaces img{
  width: 100%;
  height: 300px;
}
.imagen1:hover{
  transform: rotate(10deg);
}
.imagen1{
  -webkit-filter: drop-shadow(2px 2px 2px  #82c3a6);
  filter: drop-shador(2px 2px 2px  #82c3a6);
}
.imagen2:hover{
  transform: translate(5px,20px);
}
.imagen2{
  -webkit-filter: drop-shadow(2px 2px 2px  #82c3a6);
  filter: drop-shador(2px 2px 2px  #82c3a6);
}
footer{
  border-radius: 0 0 10px 10px;
  background: #C6d5c5;
  text-align: center;
  color:black;
  text-shadow: 2px 2px grey;
  font-family: Comic Sans MS;
}
footer div{
  display: inline-block;
  margin-top: 0;
}
footer #redessociales{
  height: 20px;
  width: 20px;
  border-radius: 5px;
  margin: 0;
}
}
